---
3.0.1 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:b61f08b1e2a0a32a1109f8ae4fff4e9a8c4bc71332915a20a0eec0a0f6be6a9d
3.0.2 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:c7cb86fda47a358beef4598405e7fd289628158257e553fe4f6cdfdebe796ede
3.0.3 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:b523454dcedf4ddf38bd6634321bcedc29a2795f3a285c717f628ece2d058367
3.1.0 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:4cce6f9158daf78131c3ad364d012ebe79c0769324bf8d4d78dd7e9bfb11831f
3.1.1 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:51254f13083e4971c74658cd7880b97e98bcc3aabd9f6797bc762f44e7d20e97
3.2.0 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:20371e545d3fc391bb898515c1f850a0a7c1ff68f91614940cecaf4c697f37f5
3.2.1 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:40124a70b8f2913167ec11c637d511c988def4a1ad18773eebdfa1cf8ade6352
3.2.2 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:e6dc5e8d577b3702d7b4c17430025aae9a4949c70d8413a78907be3ce39ea699
3.3.0 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:fc28dfe1818b9941cb8d0e8bed3b3596ac797de3513cf869f7bad7b47818ca87
3.3.1 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:227233f81ac42e0610ca9afd0bb81e660a0870682e0dccf74e1d72f2a26da4c4
3.3.2 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:353394432911ad7b35c2f364ac0764368808ec299a67da41713a21a0f0c97ea2
4.0.1 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:abc755da8e35936ec786c2688671976c253d54c16ef6420475557e1bc06427ad
4.0.2 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:b5d750cb86405a9f74bb427e4805316b58af36fc05399e6e998c8772caf6094c,ruby:< 3.0&>= 2.4
4.1.0 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:6138e10f0fbbff7c7a9f02f9c5cd2c01266aa0937bfceb25614f582ee76a0b8b,ruby:< 3.0&>= 2.4
4.1.1 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:51b8963a69dd27a7b32226127cd4163738090e56566a5070c05cba89d4e83ea1,ruby:< 3.0&>= 2.4
4.2.0 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:4d7e5708cd16be4c448473e64d3e40af0dc8e71d301bcec2dbefabdacd96b86e,ruby:< 3.0&>= 2.4
4.2.1 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:8a7785f6fbba6b521d298d2a02a9d5a024f2e4330447c8b977c900f259804749,ruby:< 3.0&>= 2.4
4.3.0 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:2f4e96ce49cb75aa288185a41ff7f6c56585f831e0b8abddedd2774a9bbe9306,ruby:>= 2.4
4.3.1 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:c6f349925369adef10b82859f9c458b01bbdecbfaa004d0e8cce32f9ea421ca8,ruby:>= 2.4
4.3.2 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:c82e2dd070d71bfd3e5ffc93a3b8fed582dfdf43dcaacdbea919b6d85369b56a,ruby:>= 2.4
4.3.3 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:7945c4caf2130f56b70e3118cde2796828a480be91f0e944fc814e9bddfc16e0,ruby:>= 2.4
4.3.4 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:b1f9edec91cd87beb05ccc2c32b6979a5449369fecfccf5e50fd399949f5352b,ruby:>= 2.4
5.0.0 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:de6a818f809bd7d6405eb609d463ae0096a3c1d05ed4a7216391af7c1c6b6cab,ruby:>= 2.4
5.0.1 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:71d213db4ca152df7a889308f40de73b9d3e4c64ea20c63b4b589fec0b435c2f,ruby:>= 2.4
5.0.2 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:1d8e6754ed5aa5c8bcc0b66b77dbb6a659f3f2c62c02999eb0f238afa533609e,ruby:>= 2.4
5.1.0 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:da06229a378763501fbdfb7d2797732cec777a759495dfc2cdbd4307a506a55a,ruby:>= 2.4
5.2.0 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:60c43056b8489c53d4a202ee590744bf1737d50b4f24b9158ef462f2b4e6311b,ruby:>= 2.5
5.2.1 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:8910de690f90652fd4ba3e980fe18664a5cfcf3108fc022b2464fa1615945d24,ruby:>= 2.5
5.3.0 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:9fd5337ce7f18f7153ac6dc036622f411413b33dd0d9a3035d194f08b39fb984,ruby:>= 2.5
5.3.1 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:626f8f1c2f8b0d7e119ec795564d03631fe85248c4449a0e54bfec982a0e896e,ruby:>= 2.5
5.3.2 jekyll:~> 4.1,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:21feba04fa91edce0c19cd73ac210e93fdbbe35fd991ceed344d5b9595c6209e,ruby:>= 2.5
5.4.0 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:0a6ad3fab05657dbf7be9a8c59e2ba3a63f8fdac2976fa728e0ecdb49e518791,ruby:< 3.2&>= 2.5
5.5.0 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:498a0b867732f79e60c39e92640748c6793c9a0ea2f5f3930f5d69321b340561,ruby:>= 2.6
5.5.1 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:89a50b6932b0c1af9c8e19e06150072c14c0fc2f6e337e18710185e01b3f34c6,ruby:>= 2.6
5.5.2 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:2b45fec5f40e455bbc8280570326ef3e52309b86d0da38230325e34110222b72,ruby:>= 2.6
5.6.0 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:65481847af155be165805b4ce8cd39abac73271a4b2583cd59cc65c15cf1cd73,ruby:>= 2.6
5.6.1 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:17fd14dfa2b68c6457d5c2b1b5c2dfc7e6ad9cff7e8bde6b7ac223940bab7131,ruby:>= 2.6
6.0.0 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:7a1e8a1b7a18d6b4c5c52037937a2bb50941ce560eb1d9ad433fb1eb79ab4b3e,ruby:>= 2.6
6.0.1 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:d8933d968550e34edb26cfbcc2d266ec765b84f37036c7b6295b7e31dc93201f,ruby:>= 2.6
6.1.0 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:db5f4330447b3d6543bfe0874244dded88e01b89d7ae7528c10ca6dc1fef19ce,ruby:>= 2.6
6.2.0 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:ccfc8be6ad88bb98d32c857110fe2c73c6015eae0feac5656eb821c295325602,ruby:>= 2.6
6.2.1 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:bf1329c7889f19080addc70834fa64542f5f07d017b07fd1614b8a2de81f6b65,ruby:>= 2.6
6.2.2 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:1149c6fe5bcf0e1623d23e157f6b220c6b24bd65d093613fd4771f03b05af7e9,ruby:>= 2.6
6.2.3 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.7,jekyll-sitemap:~> 1.4|checksum:0067381470fdfcb8d602f30aae1eb049ade6bd56dc9f3254c0fd88f3d58771c5,ruby:>= 2.6
6.3.0 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:301514dc1ac1a3775bc5a658a40bf86ed56a21c850b35110d15995ffbd9fbbdf,ruby:>= 3.0
6.3.1 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:d5d785ac0a09588b6872813eb00d628e808172eac1869b27ba66c7dabdd690f9,ruby:>= 3.0
6.4.0 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:7e7e394dc47d0421ce17f5afe9e89a9ca70f00e3abe919d91dec704e0bd2a7f0,ruby:>= 3.0
6.4.1 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:a387277d8a67fb6e0246ee220c62df1f844c6a047a6fb8c1d77715ae244ef3e0,ruby:>= 3.0
6.4.2 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:b6638edf1ac6a53dabbb60389ec290f9d0d302448d5f1d2ef1c49e8b24b42580,ruby:>= 3.0
6.5.0 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:f8571bc3ae0183489b375a8c1a015af9ee44588b0fa5fa8040d96564bee79976,ruby:>= 3.0
6.5.2 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:b8ea2326c647295d9ebf30e73d8312560724431bb3e8a7791e2f46a2cbd8a65a,ruby:>= 3.0
6.5.3 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:61c9d3fe67a78559bb4874a6098027a56fb62d495007301e488244c2f2941bf6,ruby:>= 3.0
6.5.5 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:6b270311e7b02df670675dfbb29bf3295fcaef78fe529c9171db3773682fbac2,ruby:>= 3.0
7.0.0 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:8da807b919f70a00268c0d0d38fa21fad7fdb55fff4745341b91f8ddc36df78b,ruby:>= 3.0
7.0.1 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:b79f8a571162503afdd7982d3326886d69080f6805ea4e699b836d66155094e6,ruby:>= 3.0
7.1.0 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:f638917fc3e467944952027471e335e0c706c1a6a35f1e5386554bff62004d4a,ruby:~> 3.1
7.1.1 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:163dc1d9362d5978c3523f5ab769e714cb4dabb350fd348926f6e987b8bed4b9,ruby:~> 3.1
7.2.0 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:81cd85536792326f35201d71dd105599a15034ee8ae9993375b2e9231f23df6e,ruby:~> 3.1
7.2.1 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:6648390cb68df424c4e4cfd9466831bc682a5bcca51d355427443593c49332d9,ruby:~> 3.1
7.2.2 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:3b29532b0d758f60fdfd429271761ca5d82d327c0f35b49022a827dbf9a14788,ruby:~> 3.1
7.2.3 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:c46d1bed67ca2dc9c716590f1523bb9f8528ca050a372230238165e4eab2a03a,ruby:~> 3.1
7.2.4 jekyll:~> 4.3,jekyll-archives:~> 2.2,jekyll-include-cache:~> 0.2,jekyll-paginate:~> 1.1,jekyll-redirect-from:~> 0.16,jekyll-seo-tag:~> 2.8,jekyll-sitemap:~> 1.4|checksum:3272c6bd29a5e09ae3b4249765999dfb7d0f6ffb8fd55f3e4ae6f71b6d595892,ruby:~> 3.1
